{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4889329209938036,
        "y": 2.2468571951361906
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.488932920993804,
        "y": 2.2468571951361906
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5139224780819234,
        "y": 2.2468571951361906
      },
      "prevControl": {
        "x": 2.5139224780819234,
        "y": 2.2468571951361906
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}